<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".YambaActivity">

    <item
        android:id="@+id/menu_tweet"
        android:title="@string/label_tweet"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_timeline"
        android:title="@string/label_timeline"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_about"
        android:title="@string/label_about"
        android:orderInCategory="100"
        android:showAsAction="never"/>
</menu>
